// Задание 2.
// Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
// Примечание: в этом задании использовать promt не нужно.
// При возникновении проблем по ходу решения вы всегда можете обратиться к ментору в Slack. 

let x = 1112;
x = +x;
alert (typeof x);

x = 'QWERTY';
alert (typeof x);

let x = '-HW2525555';

if (x > 0){
  console.log('true');
} else if (x < 0) {
  console.log('false')
} else {
  console.log('Тип x не определён')
}
